
ftp.server.ip=192.168.65.128
ftp.user=ftpuser
ftp.pass=zhong2010
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://za7ukb.natappfree.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

